RESTREAM_CLIENT_ID=156d06c5-2392-4c7c-99e0-996bcf1e5a8d
RESTREAM_CLIENT_SECRET=2dbfbf8b-f3d1-4669-8e75-a9a54551d916
RESTREAM_REDIRECT_URI=https://prismatic-sorbet-b852f8.netlify.app/.netlify/functions/server/auth/restream/callback
RESTREAM_OAUTH_AUTH_URL=https://api.restream.io/oauth/authorize
RESTREAM_OAUTH_TOKEN_URL=https://api.restream.io/oauth/token
RESTREAM_API_BASE_URL=https://api.restream.io
VITE_BACKEND_API_URL=https://prismatic-sorbet-b852f8.netlify.app/.netlify/functions/server