RESTREAM_CLIENT_ID=
RESTREAM_CLIENT_SECRET=
RESTREAM_REDIRECT_URI=https://prismatic-sorbet-b852f8.netlify.app/.netlify/functions/server/auth/restream/callback
RESTREAM_OAUTH_AUTH_URL=https://api.restream.io/oauth/authorize
RESTREAM_OAUTH_TOKEN_URL=https://api.restream.io/oauth/token
RESTREAM_API_BASE_URL=https://api.restream.io
VITE_BACKEND_API_URL=https://prismatic-sorbet-b852f8.netlify.app/.netlify/functions/server